* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
}

.container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 6fr 1fr;
    gap: 4px;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    background-color: #393f4d;
    display: grid;
    grid-column: 1 / -1;
    align-items: center;
    grid-template-columns: 1fr 2fr;
}

.menu ul,
.menu li {
    font-size: 16px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-wrap: nowrap;
}

.sidebar {
    background-color: #c50208;
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1;
    grid-row: 2 / 4;
    gap: 50px;
}

.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
}

.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
}

.nav {
    background-color: #c50208;
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 2;
    grid-row: 2;
}

.nav ul li {
    font-size: 16px;
    text-transform: uppercase;
    list-style-type: none;
}

.article {
    background-color: #bccbde;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #ffffff;
    color: black;
    text-align: center;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    background-color: #393f4d;
    grid-column: 1 / -1;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}

.logo {
    text-align: left;
}

.nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-wrap: nowrap;
}
